org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
undergarden_version=0.8.14
mod_id=undergarden

# Minecraft
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.200

# Mappings
mapping_channel=parchment
mapping_version=2024.02.25

# Deps
jei_version=17.3.0.49
jade_version=5109393
jeed_version=4978810
better_advancements_version=5061365