org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
undergarden_version=0.8.5
mc_version=1.20.1
forge_version=47.0.1
parchment_version=1.19.3-2023.03.12
jei_version=15.0.0.12
jade_version=4573193
jeed_version=4531096